Date : 2020-04-10 16:03:15
Directory : /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook
Total : 50 files,  6679 codes, 221 comments, 215 blanks, all 7115 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |          2 |      5,953 |          0 |          2 |      5,955 |
| PHP         |         12 |        403 |        151 |        127 |        681 |
| YAML        |         32 |        244 |         70 |         70 |        384 |
| HTML (Twig) |          3 |         71 |          0 |         15 |         86 |
| Ini         |          1 |          8 |          0 |          1 |          9 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         50 |      6,679 |        221 |        215 |      7,115 |
| .symfony                                                                                                    |          2 |          6 |          0 |          3 |          9 |
| config                                                                                                      |         30 |        230 |         73 |         59 |        362 |
| config/packages                                                                                             |         22 |        168 |         56 |         39 |        263 |
| config/packages/dev                                                                                         |          3 |         18 |         10 |          4 |         32 |
| config/packages/prod                                                                                        |          3 |         38 |          9 |          5 |         52 |
| config/packages/test                                                                                        |          5 |         26 |          0 |          6 |         32 |
| config/routes                                                                                               |          4 |         19 |          0 |          6 |         25 |
| config/routes/dev                                                                                           |          2 |          9 |          0 |          3 |         12 |
| public                                                                                                      |          1 |         20 |          0 |          8 |         28 |
| src                                                                                                         |          9 |        351 |        148 |        112 |        611 |
| src/Controller                                                                                              |          1 |         35 |          6 |          8 |         49 |
| src/DataFixtures                                                                                            |          1 |         41 |          5 |         11 |         57 |
| src/Entity                                                                                                  |          2 |        149 |         51 |         55 |        255 |
| src/EventSubscriber                                                                                         |          1 |         24 |          0 |          6 |         30 |
| src/Migrations                                                                                              |          1 |         32 |          5 |          9 |         46 |
| src/Repository                                                                                              |          2 |         38 |         66 |         15 |        119 |
| templates                                                                                                   |          3 |         71 |          0 |         15 |         86 |
| templates/conference                                                                                        |          2 |         43 |          0 |         12 |         55 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                    | language    | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/.symfony.cloud.yaml                         | YAML        |         31 |          0 |         12 |         43 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/.symfony/routes.yaml                        | YAML        |          2 |          0 |          1 |          3 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/.symfony/services.yaml                      | YAML        |          4 |          0 |          2 |          6 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/composer.json                               | JSON        |         73 |          0 |          1 |         74 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/composer.lock                               | JSON        |      5,880 |          0 |          1 |      5,881 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/bootstrap.php                        | PHP         |         16 |          3 |          5 |         24 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/bundles.php                          | PHP         |         16 |          0 |          2 |         18 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/cache.yaml                  | YAML        |          2 |         13 |          5 |         20 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/dev/debug.yaml              | YAML        |          2 |          2 |          1 |          5 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/dev/monolog.yaml            | YAML        |         11 |          8 |          1 |         20 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/dev/web_profiler.yaml       | YAML        |          5 |          0 |          2 |          7 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/doctrine.yaml               | YAML        |         14 |          3 |          2 |         19 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/doctrine_migrations.yaml    | YAML        |          3 |          2 |          1 |          6 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/easy_admin.yaml             | YAML        |         30 |          0 |          2 |         32 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/framework.yaml              | YAML        |          9 |          6 |          4 |         19 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/prod/doctrine.yaml          | YAML        |         19 |          0 |          2 |         21 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/prod/monolog.yaml           | YAML        |         16 |          9 |          2 |         27 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/prod/routing.yaml           | YAML        |          3 |          0 |          1 |          4 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/routing.yaml                | YAML        |          3 |          0 |          1 |          4 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/security.yaml               | YAML        |         11 |          9 |          4 |         24 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/sensio_framework_extra.yaml | YAML        |          3 |          0 |          1 |          4 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/test/framework.yaml         | YAML        |          4 |          0 |          1 |          5 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/test/monolog.yaml           | YAML        |         12 |          0 |          1 |         13 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/test/twig.yaml              | YAML        |          2 |          0 |          1 |          3 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/test/validator.yaml         | YAML        |          3 |          0 |          1 |          4 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/test/web_profiler.yaml      | YAML        |          5 |          0 |          2 |          7 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/translation.yaml            | YAML        |          6 |          0 |          1 |          7 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/twig.yaml                   | YAML        |          2 |          0 |          1 |          3 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/packages/validator.yaml              | YAML        |          3 |          4 |          2 |          9 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/routes.yaml                          | YAML        |          0 |          3 |          1 |          4 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/routes/annotations.yaml              | YAML        |          6 |          0 |          2 |          8 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/routes/dev/framework.yaml            | YAML        |          3 |          0 |          1 |          4 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/routes/dev/web_profiler.yaml         | YAML        |          6 |          0 |          2 |          8 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/routes/easy_admin.yaml               | YAML        |          4 |          0 |          1 |          5 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/config/services.yaml                        | YAML        |         11 |         11 |          6 |         28 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/docker-compose.yaml                         | YAML        |          9 |          0 |          3 |         12 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/php.ini                                     | Ini         |          8 |          0 |          1 |          9 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/public/index.php                            | PHP         |         20 |          0 |          8 |         28 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/Controller/ConferenceController.php     | PHP         |         35 |          6 |          8 |         49 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/DataFixtures/AppFixtures.php            | PHP         |         41 |          5 |         11 |         57 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/Entity/Comment.php                      | PHP         |         75 |         27 |         30 |        132 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/Entity/Conference.php                   | PHP         |         74 |         24 |         25 |        123 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/EventSubscriber/TwigEventSubscriber.php | PHP         |         24 |          0 |          6 |         30 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/Kernel.php                              | PHP         |         32 |         15 |          8 |         55 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/Migrations/Version20200409222659.php    | PHP         |         32 |          5 |          9 |         46 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/Repository/CommentRepository.php        | PHP         |         26 |         33 |          9 |         68 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/src/Repository/ConferenceRepository.php     | PHP         |         12 |         33 |          6 |         51 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/templates/base.html.twig                    | HTML (Twig) |         28 |          0 |          3 |         31 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/templates/conference/index.html.twig        | HTML (Twig) |         12 |          0 |          4 |         16 |
| /mnt/a61f11e1-680e-45cd-9cbb-f571b573bb50/Dev/symfony/guestbook/templates/conference/show.html.twig         | HTML (Twig) |         31 |          0 |          8 |         39 |
| Total                                                                                                       |             |      6,679 |        221 |        215 |      7,115 |
+-------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+